*{
    background-color: wheat;
}

.center_row{
    display: flex;
    justify-content: center;
}
.grid_product>div{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 0px 20px;
}

.card{
    border: 1px solid red;
    padding: 10px;

}
.card img{
    width: 100%;
}

body {
	background: #101010;
	min-height: 100vh;
	display: grid;
	place-items: center;
	margin: 0;
}

#loader {
	width: 8rem;
	height: 8rem;
	position: relative;
	border-radius: 11px;
	animation: spin 1s ease infinite;
	&:hover {
		background: #303030;
	}
	&::before, &::after {
		content: '';
		width: 40%;
		height: 40%;
		display: block;
		position: absolute;
		border-radius: 9px;
	}
	&::before {
		top: 3px;
		left: 3px;
		background: #2b6620;
	}
	&::after {
		bottom: 3px;
		right: 3px;
		background: #204e66;
	}
}

@keyframes spin {
	from {
		transform: rotate(135deg);
	}
	to {
		transform: rotate(495deg);
	}
}